DATABASE_URL="mysql://user:password@host:port/databasename"
JWT_SECRET=''
API_PORT='3000'

ENV="development"

NODE_TLS_REJECT_UNAUTHORIZED=0

DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_HOST=""
DB_PORT=""